# pelam-scala-csv

./: .gitignore  .travis.yml  build-dev.sh  build.gradle  build.sbt  gradle.properties  readme.md
project/: plugins.sbt
src/main/scala/fi/pelam/ahma/serialization/: AxisKey.scala  Cell.scala  CellFactory.scala  CellKey.scala  CellType.scala  ColKey.scala  CsvConstants.scala  CsvParser.scala  CsvReader.scala  IntegerCell.scala  RowKey.scala  StringCell.scala  Table.scala  TableReader.scala  TableReadingError.scala  TableWriter.scala
src/main/scala/fi/pelam/csv/: AxisKey.scala  BiMap.scala  Cell.scala  CellFactory.scala  CellKey.scala  CellType.scala  CellTypes.scala  CellUpgrade.scala  ColKey.scala  CsvConstants.scala  CsvFormat.scala  CsvReader.scala  CsvReaderError.scala  CsvReaderInternal.scala  CsvWriter.scala  IntegerCell.scala  RowKey.scala  SortedBiMap.scala  StringCell.scala  Table.scala  TableMetadata.scala  TableReader.scala  TableReadingError.scala  TableWriter.scala  package.scala
src/main/scala/fi/pelam/csv/cell/: AxisKey.scala  Cell.scala  CellDeserializer.scala  CellKey.scala  CellParser.scala  CellParserUtil.scala  CellParsingError.scala  ColKey.scala  DoubleCell.scala  IntegerCell.scala  NumberCell.scala  PrimitiveCellObject.scala  RowKey.scala  StringCell.scala  package.scala
src/main/scala/fi/pelam/csv/stream/: CsvReader.scala  CsvReaderError.scala  CsvReaderInternal.scala  CsvWriter.scala  package.scala
src/main/scala/fi/pelam/csv/table/: AxisServices.scala  CellType.scala  CellTypes.scala  CellUpgrade.scala  CsvFormat.scala  DetectingTableReader.scala  FormatDetectingReader.scala  FormatDetector.scala  LocaleMetadata.scala  LocaleTableMetadata.scala  Pipeline.scala  SimpleMetadata.scala  Success.scala  Table.scala  TableMetadata.scala  TableProjection.scala  TableReader.scala  TableReaderConfig.scala  TableReaderEvaluator.scala  TableReadingError.scala  TableReadingErrors.scala  TableReadingPhase.scala  TableReadingState.scala  TableUtil.scala  TableWriter.scala  package.scala
src/main/scala/fi/pelam/csv/util/: FormatterUtil.scala  LastStageResult.scala  Pipeline.scala  SortedBiMap.scala  StageResult.scala  Success.scala  SuccessState.scala  TableReaderImplicits.scala  package.scala
src/test/resources/: csv–file-for-loading
src/test/scala/fi/pelam/ahma/serialization/: CellKeyTest.scala  CsvParserTest.scala  CsvReaderTest.scala  CsvWriter.scala  CsvWriterTest.scala  IntegerCellTest.scala  TableReaderTest.scala  TableTest.scala  TableWriterTest.scala
src/test/scala/fi/pelam/csv/: CellKeyTest.scala  CsvReaderInternalTest.scala  CsvReaderTest.scala  CsvWriterTest.scala  IntegerCellTest.scala  Locales.scala  ScalaLearningTest.scala  SortedBiMapTest.scala  TableReaderTest.scala  TableTest.scala  TableWriterTest.scala  TestColType.scala  TestRowType.scala
src/test/scala/fi/pelam/csv/cell/: CellKeyTest.scala  DoubleCellTest.scala  IntegerCellTest.scala
src/test/scala/fi/pelam/csv/stream/: CsvReaderExample.scala  CsvReaderInternalTest.scala  CsvReaderTest.scala  CsvWriterTest.scala
src/test/scala/fi/pelam/csv/table/: DetectingTableReaderExample.scala  DetectingTableReaderTest.scala  FormatDetectingReaderTest.scala  Locales.scala  TableProjectionTest.scala  TableReaderEvaluatorTest.scala  TableReaderExample.scala  TableReaderExampleTest.scala  TableReaderTest.scala  TableReadingErrorTest.scala  TableReadingErrorsTest.scala  TableTest.scala  TableUtilTest.scala  TableWriterTest.scala  TestColType.scala  TestRowType.scala
src/test/scala/fi/pelam/csv/util/: PipelineTest.scala  SortedBiMapTest.scala
