apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'fi.pelam'
version = '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(ScalaDoc) {
    title = "Pelam's Scala CSV library"

    scalaDocOptions.additionalParameters = [
            // TODO: convert readme.md to html and feed to scaladoc here? "-doc-root-content", "readme.???",
            "-sourcepath", "${projectDir}/src/main/scala",
            "-doc-source-url", "https://github.com/pelamfi/pelam-scala-csv/tree/master/src/main/scala€{FILE_PATH}.scala"]
}

dependencies {

    compile 'org.scala-lang:scala-library:2.11.4'

    testCompile 'junit:junit:4.12'

    // For Java like enums with small amount of
    // boilerplate https://github.com/lloydmeta/enumeratum
    // Used in tests for row and column typing.
    testCompile 'com.beachape:enumeratum_2.11:1.2.1'

    // Used for reading resource in tests.
    testCompile 'com.google.guava:guava:16.0'
}

idea {
    module {
        excludeDirs += file(".idea")
    }
}
